{
    "Endpoints": [
        {
            "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670",
            "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670",
            "EndpointAddress": "javerage@uw.edu",
            "Protocol": "email",
            "SubscriberID": "javerage",
            "OwnerID": "javerage@washington.edu",
            "Active": false,
			"Default": true,
            "Created": "2012-11-28T18:49:58.726Z",
            "LastModified": "2012-12-12T01:24:19.396Z"
        }
    ],
    "QueryParams": {
        "subscriber_id": "javerage@washington.edu"
    },
    "TotalCount": 2
}