{
    "Subscriptions": [
        {
            "SubscriptionID": "1d4878da-bfd3-4a23-abfe-58979ca65e7f", 
            "SubscriptionURI": "/notification/v1/subscription/1d4878da-bfd3-4a23-abfe-58979ca65e7f", 
            "Channel": {
                "ChannelID": "b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "ChannelURI": "/notification/v1/channel/b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "SurrogateID": "2012,autumn,cse,100,w", 
                "Type": "uw_student_courseavailable", 
                "Name": "FLUENCY IN INFORMATION TECHNOLOGY", 
                "TemplateSurrogateID": "CourseAvailableNotificationTemplate", 
                "Description": "Introduces skills, concepts, and capabilities necessary to effectively use information technology. Includes logical reasoning, managing complexity, operation of computers and networks, and contemporary applications such as effective web searching and database manipulation, ethical aspects, and social impacts of information technology. Offered: jointly with INFO 100.\n", 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Endpoint": {
                "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointAddress": "222-222-3333", 
                "Carrier": "AT&T", 
                "Protocol": "SMS", 
                "SubscriberID": "javerage", 
                "OwnerID": "javerage", 
                "Active": false, 
                "Default": false, 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Created": "2012-11-13 22:51:51+00:00", 
            "LastModified": "2012-11-13 22:51:51+00:00"
        }, 
        {
            "SubscriptionID": "5a9fe11e-354f-4017-b1f2-ae42a0b89031", 
            "SubscriptionURI": "/notification/v1/subscription/5a9fe11e-354f-4017-b1f2-ae42a0b89031", 
            "Channel": {
                "ChannelID": "b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "ChannelURI": "/notification/v1/channel/b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "SurrogateID": "2012,autumn,cse,100,w", 
                "Type": "uw_student_courseavailable", 
                "Name": "FLUENCY IN INFORMATION TECHNOLOGY", 
                "TemplateSurrogateID": "CourseAvailableNotificationTemplate", 
                "Description": "Introduces skills, concepts, and capabilities necessary to effectively use information technology. Includes logical reasoning, managing complexity, operation of computers and networks, and contemporary applications such as effective web searching and database manipulation, ethical aspects, and social impacts of information technology. Offered: jointly with INFO 100.\n", 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Endpoint": {
                "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointAddress": "222-222-3333", 
                "Carrier": "AT&T", 
                "Protocol": "SMS", 
                "SubscriberID": "javerage", 
                "OwnerID": "javerage", 
                "Active": false, 
                "Default": false, 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Created": "2012-11-13 22:51:51+00:00", 
            "LastModified": "2012-11-13 22:51:51+00:00"
        }, 
        {
            "SubscriptionID": "6c9cd13c-10df-4f34-9023-d5e7316005c9", 
            "SubscriptionURI": "/notification/v1/subscription/6c9cd13c-10df-4f34-9023-d5e7316005c9", 
            "Channel": {
                "ChannelID": "b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "ChannelURI": "/notification/v1/channel/b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "SurrogateID": "2012,autumn,cse,100,w", 
                "Type": "uw_student_courseavailable", 
                "Name": "FLUENCY IN INFORMATION TECHNOLOGY", 
                "TemplateSurrogateID": "CourseAvailableNotificationTemplate", 
                "Description": "Introduces skills, concepts, and capabilities necessary to effectively use information technology. Includes logical reasoning, managing complexity, operation of computers and networks, and contemporary applications such as effective web searching and database manipulation, ethical aspects, and social impacts of information technology. Offered: jointly with INFO 100.\n", 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Endpoint": {
                "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointAddress": "222-222-3333", 
                "Carrier": "AT&T", 
                "Protocol": "SMS", 
                "SubscriberID": "javerage", 
                "OwnerID": "javerage", 
                "Active": false, 
                "Default": false, 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Created": "2012-11-13 22:51:51+00:00", 
            "LastModified": "2012-11-13 22:51:51+00:00"
        }, 
        {
            "SubscriptionID": "73640290-b5cb-469b-8c1d-82028df5c9a1", 
            "SubscriptionURI": "/notification/v1/subscription/73640290-b5cb-469b-8c1d-82028df5c9a1", 
            "Channel": {
                "ChannelID": "b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "ChannelURI": "/notification/v1/channel/b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "SurrogateID": "2012,autumn,cse,100,w", 
                "Type": "uw_student_courseavailable", 
                "Name": "FLUENCY IN INFORMATION TECHNOLOGY", 
                "TemplateSurrogateID": "CourseAvailableNotificationTemplate", 
                "Description": "Introduces skills, concepts, and capabilities necessary to effectively use information technology. Includes logical reasoning, managing complexity, operation of computers and networks, and contemporary applications such as effective web searching and database manipulation, ethical aspects, and social impacts of information technology. Offered: jointly with INFO 100.\n", 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Endpoint": {
                "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointAddress": "222-222-3333", 
                "Carrier": "AT&T", 
                "Protocol": "SMS", 
                "SubscriberID": "javerage", 
                "OwnerID": "javerage", 
                "Active": false, 
                "Default": false, 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Created": "2012-11-13 22:51:51+00:00", 
            "LastModified": "2012-11-13 22:51:51+00:00"
        }, 
        {
            "SubscriptionID": "7a0a343a-6854-4ebe-adc6-c6807e922422", 
            "SubscriptionURI": "/notification/v1/subscription/7a0a343a-6854-4ebe-adc6-c6807e922422", 
            "Channel": {
                "ChannelID": "b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "ChannelURI": "/notification/v1/channel/b779df7b-d6f6-4afb-8165-8dbe6232119f", 
                "SurrogateID": "2012,autumn,cse,100,w", 
                "Type": "uw_student_courseavailable", 
                "Name": "FLUENCY IN INFORMATION TECHNOLOGY", 
                "TemplateSurrogateID": "CourseAvailableNotificationTemplate", 
                "Description": "Introduces skills, concepts, and capabilities necessary to effectively use information technology. Includes logical reasoning, managing complexity, operation of computers and networks, and contemporary applications such as effective web searching and database manipulation, ethical aspects, and social impacts of information technology. Offered: jointly with INFO 100.\n", 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Endpoint": {
                "EndpointID": "ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointURI": "/notification/v1/endpoint/ff53f5b8-f7f9-4eae-9d8b-b92717d4b670", 
                "EndpointAddress": "222-222-3333", 
                "Carrier": "AT&T", 
                "Protocol": "SMS", 
                "SubscriberID": "javerage", 
                "OwnerID": "javerage", 
                "Active": false, 
                "Default": false, 
                "Created": "2012-11-13 22:51:51+00:00", 
                "LastModified": "2012-11-13 22:51:51+00:00"
            }, 
            "Created": "2012-11-13 22:51:51+00:00", 
            "LastModified": "2012-11-13 22:51:51+00:00"
        }
    ], 
    "TotalCount": 5, 
    "QueryParams": {
        "channel_id": "b779df7b-d6f6-4afb-8165-8dbe6232119f"
    }
}